# Firebase konfiguratsiyasi
VITE_FIREBASE_API_KEY=AIzaSyBcEX52KvfyWY7tpIA6s4gcSVKAjT4Z9GQ
VITE_FIREBASE_AUTH_DOMAIN=tortbazar.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tortbazar
VITE_FIREBASE_STORAGE_BUCKET=tortbazar.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=637277734867
VITE_FIREBASE_APP_ID=1:637277734867:web:98dc476e1cc7c202d25126
VITE_FIREBASE_MEASUREMENT_ID=G-ZEY7PY1BVX